a = 'привет' # Одинарные кавычки
b = "привет" # Двойные кавычки
c = "я 'знаю' Python" # Комбинированные кавычки
d = 'я "знаю" Python' # Можно и так
e = 'я"знаю'Pyton" # А так нельзя
a = 123 # Целочисленный тип
a = str(a) # Результат, '123'
str([1, 1.1, 'a']) # Результат "[1, 1.1, 'a']"
str(True) # Результат, 'True'
str(None) # Результат, 'None'
'Create'
a = 'привет'
b = 'Ксения'
c = f"{a} я {b}" # "привет я Ксения"
a = 'привет'
print(a)
print('Ксения')
'RETRIVE(Read)'
a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границы
'UPDATE'
a = 'привет'
a[0] = 'б' # Хотели получить 'бривет', а получили ошибку, что строчку нельзя изменять
a = 'бривет' # Для изменения придется полностью присвоить новое значение
a = 'привет'
del a[0] # Ошибка, элемент у строки не удалить
del a # Полное удаление переменной a
a = 'привет'
b = 'Мир'
c = a + b
print(c) # 'приветМир'
c += b # 'приветМирМир'
a = 'привет'
b = 2
c = a * b
print(c) # 'приветпривет'
a *= b # "а" равно 'приветпривет'
a = '' # Две одинарные кавычки
b = "" # Две двойные кавычки
c = str()

s = 'кит на море не романтик'